 PORT=5000
 SENDGRID_API_KEY=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
 SENDGRID_SENDER=musaabbas900@gmail.com
 RECAPTCHA_SECRET=6LesYsErAAAAAAemrG3iCSjUhE7WCjh2FRUgBBhe
 ALLOWED_ORIGINS=http://localhost:5173,https://dark-matter-sandy.vercel.app/
 RECAPTCHA_MIN_SCORE=0.3
 ADMIN_EMAIL=musaabbas428@gmail.com
 SENDGRID_TEMPLATE_ID=d-686d0172dec646db9d4fab8acadd87bf
 NODE_ENV=development
 RECAPTCHA_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify

RATE_LIMIT_WINDOW_MS=60000        
RATE_LIMIT_MAX=10                  

CONTACT_LIMIT_WINDOW_MS=60000     
CONTACT_LIMIT_MAX=5              